# RESTHttpService

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modnsolutions/: JsonHTTPService.java  JsonHttpService.java
