buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.modnsolutions'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
properties.load(propertiesFile.newDataInputStream())

publishing {
    publications {
        RESTHttpServicePublication(MavenPublication) {
            from components.java
            groupId 'com.modnsolutions'
            artifactId 'RESTHttpService'
            version '1.1'
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.key")
    publications = ['RESTHttpServicePublication']
    pkg {
        githubRepo = "osaetinevbuoma/RESTHttpService"
        vcsUrl = "https://github.com/osaetinevbuoma/RESTHttpService"
        websiteUrl = "https://github.com/osaetinevbuoma/RESTHttpService"
        userOrg = "modnsolutions"
        repo = "plugins-libraries"
        name = "RESTHttpService"
        licenses = ['Apache-2.0']
        desc = "REST Http Service Library"
        publish = true
        override = true
        version {
            name = "1.1"
        }
    }
}